# MavenDemoTest

./: pom.xml
src/main/resources/: testng.xml
src/test/java/com/qa/test/: DemoTest.java  DemoTest1.java  DemoTest2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test Maven Suite/: Test Maven Testing.html  Test Maven Testing.xml
test-output/junitreports/: TEST-com.qa.test.DemoTest.xml  TEST-com.qa.test.DemoTest1.xml  TEST-com.qa.test.DemoTest2.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Test Maven Suite/: methods-alphabetical.html  methods.html  testng.xml.html
